#tanks count at initialization
initTankCount = 5
tankSpeed = 5
bulletSpeed = 10
gameWidth = 1280
gameHeight = 768
goodFS = strategy.DefaultFireStrategy
badFS = strategy.DefaultFireStrategy
#colliders
colliders =tank.cor.BulletTankCollider,tank.cor.TankTankCollider,tank.cor.BulletWallCollider,tank.cor.TankWallCollider
